name: Build and Publish Tauri CLI

on: 
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to use for release'     
        required: true

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Publish and Publish Tauri CLI for ${{ matrix.os }} ${{ matrix.target }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-latest, macos-latest]
        include:
          # Linux
          - os: ubuntu-18.04
            artifact_name: cargo-tauri
            asset_ext: ''
            target: aarch64-unknown-linux-gnu
          - os: ubuntu-18.04
            artifact_name: cargo-tauri
            asset_ext: ''
            target: aarch64-unknown-linux-musl
          - os: ubuntu-18.04
            artifact_name: cargo-tauri
            asset_ext: ''
            target: i686-unknown-linux-gnu
          - os: ubuntu-18.04
            artifact_name: cargo-tauri
            asset_ext: ''
            target: i686-unknown-linux-musl
          - os: ubuntu-18.04
            artifact_name: cargo-tauri
            asset_ext: ''
            target: x86_64-unknown-linux-gnu
          - os: ubuntu-18.04
            artifact_name: cargo-tauri
            asset_ext: ''
            target: x86_64-unknown-linux-musl
          # Windows
          - os: windows-latest
            artifact_name: cargo-tauri.exe
            asset_ext: .exe
            target: i686-pc-windows-gnu
          - os: windows-latest
            artifact_name: cargo-tauri.exe
            asset_ext: .exe
            target: 686-pc-windows-msvc
          - os: windows-latest
            artifact_name: cargo-tauri.exe
            asset_ext: .exe
            target: x86_64-pc-windows-gnu
          - os: windows-latest
            artifact_name: cargo-tauri.exe
            asset_ext: .exe
            target: x86_64-pc-windows-msvc
          # MacOS
          - os: macos-latest
            artifact_name: cargo-tauri
            asset_ext: ''
            target: aarch64-apple-darwin
          - os: macos-latest
            artifact_name: cargo-tauri
            asset_ext: ''
            target: x86_64-apple-darwin
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          repository: 'tauri-apps/tauri'
      - name: install stable
        uses: actions-rs/toolchain@v1
        with:
          target: ${{ matrix.target }}
      - name: Build
        run: cd tooling/cli.rs && cargo build --release --target ${{ matrix.target }}
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./tooling/cli.rs/target/release/${{ matrix.artifact_name }}
          tag: tauri-cli-${{ github.event.inputs.version }}
          asset_name: ${{ format('tauri-cli-{0}{1}', matrix.target, matrix.asset_ext ) }} ${{ matrix.asset_name }}{{ matrix.asset_ext }}
          release_name: Tauri CLI ${{ github.event.inputs.version }}
