name: Build and Publish Tauri CLI

on: 
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to use for release'     
        required: true

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Publish and Publish Tauri CLI for ${{ matrix.platform.os }} ${{ matrix.platform.target }}
    runs-on: ${{ matrix.platform.os }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          # Linux
          - { target: aarch64-unknown-linux-gnu, os: ubuntu-18.04, ext: '' }
          - { target: aarch64-unknown-linux-musl, os: ubuntu-18.04, ext: '' }
          - { target: i686-unknown-linux-gnu, os: ubuntu-18.04, ext: '' }
          - { target: i686-unknown-linux-musl, os: ubuntu-18.04, ext: '' }
          - { target: x86_64-unknown-linux-gnu, os: ubuntu-18.04, ext: '' }
          - { target: x86_64-unknown-linux-musl, os: ubuntu-18.04, ext: '' }
          # Windows
          - { target: i686-pc-windows-gnu, os: windows-latest, ext: '.exe' }
          - { target: i686-pc-windows-msvc, os: windows-latest, ext: '.exe' }
          - { target: x86_64-pc-windows-gnu, os: windows-latest, ext: '.exe' }
          - { target: x86_64-pc-windows-msvc, os: windows-latest, ext: '.exe' }
          # macOS
          - { target: x86_64-unknown-linux-musl, os: ubuntu-18.04, ext: '' }
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          repository: 'tauri-apps/tauri'
      - name: install stable
        uses: actions-rs/toolchain@v1
        with:
          target: ${{ matrix.platform.target }}
      - run: cd ./tooling/cli.rs
      - name: Build
        uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --target ${{ matrix.platform.target }} --release --verbose
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/${{ matrix.platform.target }}/release/cargo-tauri${{ matrix.platform.ext }}
          tag: tauri-cli-${{ github.event.inputs.version }}
          asset_name: ${{ format('tauri-cli-{0}{1}', matrix.platform.target, matrix.platform.ext ) }}
          release_name: Tauri CLI ${{ github.event.inputs.version }}
